Package                            Version             
---------------------------------- --------------------
absl-py                            0.9.0               
aiohttp                            3.6.2               
alabaster                          0.7.12              
anaconda-client                    1.7.2               
anaconda-navigator                 1.9.7               
anaconda-project                   0.8.3               
argh                               0.26.2              
asn1crypto                         1.3.0               
astor                              0.8.0               
astroid                            2.3.3               
astropy                            4.0.1.post1         
async-timeout                      3.0.1               
atomicwrites                       1.3.0               
attrs                              19.3.0              
autopep8                           1.4.4               
Babel                              2.8.0               
backcall                           0.1.0               
backports.os                       0.1.1               
backports.shutil-get-terminal-size 1.0.0               
beautifulsoup4                     4.8.2               
bitarray                           1.2.1               
bkcharts                           0.2                 
bleach                             3.1.4               
bokeh                              2.0.1               
boto                               2.49.0              
Bottleneck                         1.3.2               
cachetools                         4.1.0               
certifi                            2020.4.5.2          
cffi                               1.14.0              
chardet                            3.0.4               
click                              7.1.1               
cloudpickle                        1.3.0               
clyent                             1.2.2               
cmake                              3.17.3              
colorama                           0.4.3               
conda                              4.8.3               
conda-build                        3.17.8              
conda-package-handling             1.6.0               
conda-verify                       3.1.1               
contextlib2                        0.6.0.post1         
cryptography                       2.8                 
cycler                             0.10.0              
Cython                             0.29.15             
cytoolz                            0.10.1              
dask                               2.14.0              
decorator                          4.4.2               
defusedxml                         0.6.0               
demjson                            2.2.4               
diff-match-patch                   20181111            
dill                               0.2.9               
distributed                        2.14.0              
dlib                               19.20.0             
docutils                           0.16                
entrypoints                        0.3                 
et-xmlfile                         1.0.1               
fastcache                          1.1.0               
filelock                           3.0.12              
flake8                             3.7.9               
Flask                              1.1.2               
fsspec                             0.7.1               
future                             0.16.0              
fuzzywuzzy                         0.18.0              
gapic-google-cloud-language-v1     0.15.3              
gast                               0.2.2               
gevent                             1.4.0               
glob2                              0.7                 
gmpy2                              2.0.8               
google-api-core                    1.21.0              
google-api-python-client           1.9.3               
google-auth                        1.18.0              
google-auth-httplib2               0.0.3               
google-auth-oauthlib               0.4.1               
google-cloud                       0.34.0              
google-cloud-core                  1.3.0               
google-cloud-language              1.3.0               
google-cloud-natural-language      0.24.0              
google-cloud-speech                1.3.2               
google-cloud-storage               1.29.0              
google-cloud-vision                1.0.0               
google-gax                         0.15.16             
google-pasta                       0.2.0               
google-resumable-media             0.5.1               
googleapis-common-protos           1.51.0              
greenlet                           0.4.15              
grpcio                             1.30.0              
gunicorn                           20.0.4              
h5py                               2.8.0               
HeapDict                           1.0.1               
html5lib                           1.0.1               
httplib2                           0.18.1              
hypothesis                         5.8.3               
idna                               2.9                 
imageio                            2.8.0               
imagesize                          1.2.0               
importlib-metadata                 1.5.0               
imutils                            0.5.3               
intervaltree                       3.0.2               
ipykernel                          5.1.4               
ipython                            7.13.0              
ipython-genutils                   0.2.0               
ipywidgets                         7.5.1               
isort                              4.3.21              
itsdangerous                       1.1.0               
jdcal                              1.4.1               
jedi                               0.15.2              
jeepney                            0.4.3               
Jinja2                             2.11.1              
joblib                             0.14.1              
json5                              0.9.4               
jsonschema                         3.2.0               
jtutils                            0.0.6               
jupyter                            1.0.0               
jupyter-client                     6.1.2               
jupyter-console                    6.1.0               
jupyter-core                       4.6.3               
jupyterlab                         1.2.6               
jupyterlab-server                  1.1.0               
Keras-Applications                 1.0.8               
Keras-Preprocessing                1.1.0               
keyring                            21.1.1              
kiwisolver                         1.1.0               
lazy-object-proxy                  1.4.3               
leven                              1.0.4               
libarchive-c                       2.9                 
lief                               0.9.0               
llvmlite                           0.28.0              
locket                             0.2.0               
lxml                               4.5.0               
Markdown                           3.1.1               
MarkupSafe                         1.1.1               
matplotlib                         3.1.3               
mccabe                             0.6.1               
mistune                            0.8.4               
mkl-fft                            1.0.15              
mkl-random                         1.1.0               
mkl-service                        2.3.0               
mock                               4.0.1               
more-itertools                     8.2.0               
mpmath                             1.1.0               
msgpack                            1.0.0               
multidict                          4.7.6               
multipledispatch                   0.6.0               
mysqlclient                        2.0.1               
navigator-updater                  0.2.1               
nbconvert                          5.6.1               
nbformat                           5.0.4               
networkx                           2.4                 
nltk                               3.4.5               
nose                               1.3.7               
notebook                           6.0.3               
numba                              0.43.1              
numexpr                            2.7.1               
numpy                              1.19.1              
numpydoc                           0.9.2               
oauth2client                       3.0.0               
oauthlib                           3.1.0               
olefile                            0.46                
opencv-python                      4.2.0.34            
openpyxl                           3.0.3               
opt-einsum                         3.2.1               
packaging                          20.3                
pandas                             1.0.3               
pandas-datareader                  0.8.1               
pandocfilters                      1.4.2               
parso                              0.5.2               
partd                              1.1.0               
path                               13.1.0              
pathlib2                           2.3.5               
pathtools                          0.1.2               
patsy                              0.5.1               
pep8                               1.7.1               
pexpect                            4.8.0               
pickleshare                        0.7.5               
Pillow                             7.0.0               
pip                                20.0.2              
pkginfo                            1.5.0.1             
pluggy                             0.13.1              
ply                                3.8                 
prometheus-client                  0.7.1               
prompt-toolkit                     3.0.4               
proto-google-cloud-language-v1     0.15.3              
protobuf                           3.12.2              
psutil                             5.7.0               
ptyprocess                         0.6.0               
py                                 1.8.1               
py4j                               0.10.9              
pyasn1                             0.4.8               
pyasn1-modules                     0.2.8               
pybase64                           1.0.1               
pycodestyle                        2.5.0               
pycosat                            0.6.3               
pycparser                          2.20                
pycrypto                           2.6.1               
pycurl                             7.43.0.5            
pydocstyle                         4.0.1               
pyflakes                           2.1.1               
Pygments                           2.6.1               
pylint                             2.4.4               
PyMySQL                            0.9.3               
pyodbc                             4.0.0-unsupported   
PyOpenGL                           3.1.1a1             
pyOpenSSL                          19.1.0              
pyparsing                          2.4.6               
PyPDF2                             1.26.0              
pyrsistent                         0.16.0              
PySocks                            1.7.1               
pyspark                            3.0.0               
pytest                             5.4.1               
pytest-arraydiff                   0.3                 
pytest-astropy                     0.8.0               
pytest-astropy-header              0.1.2               
pytest-doctestplus                 0.5.0               
pytest-openfiles                   0.4.0               
pytest-remotedata                  0.3.2               
python-csv                         0.0.11              
python-dateutil                    2.8.1               
python-jsonrpc-server              0.3.4               
python-language-server             0.31.9              
python-Levenshtein                 0.12.0              
pytz                               2019.3              
PyWavelets                         1.1.1               
pyxdg                              0.26                
PyYAML                             5.3.1               
pyzmq                              18.1.1              
QDarkStyle                         2.8                 
QtAwesome                          0.7.0               
qtconsole                          4.7.2               
QtPy                               1.9.0               
regex                              2020.6.8            
requests                           2.23.0              
requests-oauthlib                  1.3.0               
rope                               0.16.0              
rsa                                4.0                 
Rtree                              0.9.3               
ruamel-yaml                        0.15.87             
sacremoses                         0.0.43              
scann                              1.0.0               
scikit-image                       0.16.2              
scikit-learn                       0.22.1              
scipy                              1.4.1               
seaborn                            0.10.0              
SecretStorage                      3.1.2               
Send2Trash                         1.5.0               
sentencepiece                      0.1.91              
setuptools                         46.1.3.post20200330 
simplegeneric                      0.8.1               
singledispatch                     3.4.0.3             
six                                1.14.0              
sklearn                            0.0                 
snowballstemmer                    2.0.0               
sortedcollections                  1.1.2               
sortedcontainers                   2.1.0               
soupsieve                          2.0                 
Sphinx                             2.4.4               
sphinxcontrib-applehelp            1.0.2               
sphinxcontrib-devhelp              1.0.2               
sphinxcontrib-htmlhelp             1.0.3               
sphinxcontrib-jsmath               1.0.1               
sphinxcontrib-qthelp               1.0.3               
sphinxcontrib-serializinghtml      1.1.4               
sphinxcontrib-websupport           1.2.1               
spyder                             4.1.2               
spyder-kernels                     1.9.0               
SQLAlchemy                         1.3.16              
statsmodels                        0.11.0              
sympy                              1.5.1               
tables                             3.4.4               
tb-nightly                         1.14.0a20190301     
tblib                              1.6.0               
tensorboard                        2.1.1               
tensorflow                         2.1.1               
tensorflow-estimator               2.1.0               
termcolor                          1.1.0               
terminado                          0.8.3               
testpath                           0.4.4               
text2num                           2.2.0               
tf-estimator-nightly               1.14.0.dev2019030115
tokenizers                         0.8.0rc4            
toolz                              0.10.0              
torch                              1.5.1               
tornado                            6.0.4               
tqdm                               4.45.0              
traitlets                          4.3.3               
transformers                       3.0.0               
typing-extensions                  3.7.4.1             
ujson                              1.35                
unicodecsv                         0.14.1              
Unidecode                          1.1.1               
uritemplate                        3.0.1               
urllib3                            1.25.8              
watchdog                           0.10.2              
wcwidth                            0.1.9               
webencodings                       0.5.1               
Werkzeug                           1.0.1               
wheel                              0.34.2              
widgetsnbextension                 3.5.1               
wolframclient                      1.1.4               
wrapt                              1.12.1              
wurlitzer                          2.0.0               
xlrd                               1.2.0               
XlsxWriter                         1.2.8               
xlwt                               1.3.0               
xmltodict                          0.12.0              
yapf                               0.28.0              
yarl                               1.4.2               
zict                               2.0.0               
zipp                               2.2.0               
